kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9

#Fabric api
fabric_version=0.58.0+1.19

loom_version=0.12-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=me.honkling
archives_base_name=mhplus

# Kotlin
kotlin_version=1.7.10
fabric_kotlin_version=1.8.2+kotlin.1.7.10
